set -g status off
# set -g @colors-solarized 'dark'
set -g default-terminal "konsole"


# KEEP THIS AT BOTTOM OF TMUX CONF!
# ---------------------------------
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'seebi/tmux-colors-solarized'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
# ----------------------------------
# ----------------------------------
