"  __      __  _                           
"  \ \    / / (_)                          
"   \ \  / /   _   _ __ ___    _ __    ___ 
"    \ \/ /   | | | '_ ` _ \  | '__|  / __|
"     \  /    | | | | | | | | | |    | (__ 
"      \/     |_| |_| |_| |_| |_|     \___|
"---------------------------------------------------------------------
"---------------------------------------------------------------------


" Color Theme Setting
" colorscheme desert


" Syntax Highlighting Setting
syntax on

" Bold Setting
" set t_md=

" Left Number Column Setting
set number

" Mouse Toggle Setting
set mouse=a

" Mouse Copy/Paste Selection
set mouse&

" Word Wrap and Scrolling Setting
set nowrap
set sidescroll=1

" Encoding Setting
set encoding=utf-8

" Keybinding Setting
nmap <F8> :NERDTreeToggle<CR>
nmap <F9> :TagbarToggle<CR>

" YouCompleteMe Setting
let g:ycm_min_num_of_chars_for_completion = 2


